# Spring_Family-bucket

./: README.md
Spring/test1/: Spring说明  pom.xml
Spring/test10-shiwu-aspectj/: pom.xml
Spring/test11-web/: pom.xml  web实现学生注册
Spring/test2/: pom.xml
Spring/test3/: Spring说明  pom.xml
Spring/test4-AOP/: pom.xml
Spring/test5-AOP/: 动态代理
Spring/test6/: aspectj框架实现aop  pom.xml
Spring/test7-Mybatis/: pom.xml
Spring/test8-shiwu/: pom.xml  电商事务说明
Spring/test9-kaiqishiwu/: pom.xml
SpringBoot/test1/: pom.xml
SpringBoot/test10/: pom.xml
SpringBoot/test10/src/main/java/shy/: Test10Application.java
SpringBoot/test10/src/main/java/shy/web/: IndexController.java
SpringBoot/test10/src/main/webapp/: shy.jsp
SpringBoot/test10/src/test/java/shy/: Test10ApplicationTests.java
SpringBoot/test12/: pom.xml
SpringBoot/test12/src/main/java/shy/: Test12Application.java
SpringBoot/test12/src/main/java/shy/springboot/mapper/: StudentMapper.java  StudentMapper.xml
SpringBoot/test12/src/main/java/shy/springboot/service/: StudentService.java
SpringBoot/test12/src/main/java/shy/springboot/service/impl/: StudentServiceImpl.java
SpringBoot/test12/src/main/java/shy/springboot/web/: StudentController.java
SpringBoot/test12/src/main/resources/: application.properties
SpringBoot/test12/src/test/java/shy/: Test12ApplicationTests.java
SpringBoot/test14/: pom.xml
SpringBoot/test15/: pom.xml
SpringBoot/test16/: pom.xml
SpringBoot/test17/: pom.xml
SpringBoot/test18-rest/: pom.xml
SpringBoot/test19-redis/: pom.xml
SpringBoot/test2/: pom.xml
SpringBoot/test20-dubbo/: pom.xml
SpringBoot/test20-dubbo/src/main/java/shy/service/: StudentService.java
SpringBoot/test21-dubbo-xiaofei/: pom.xml
SpringBoot/test21-dubbo-xiaofei/src/main/java/shy/: Test21DubboXiaofeiApplication.java
SpringBoot/test21-dubbo-xiaofei/src/main/java/shy/service/impl/: StudentServiceImpl.java
SpringBoot/test21-dubbo-xiaofei/src/main/resources/: application.properties
SpringBoot/test22-dubbo-xiaofeizhe/: pom.xml
SpringBoot/test23-ssm-jk/: pom.xml
SpringBoot/test24-ssm-producer/: GeneratorMapper.xml  pom.xml
SpringBoot/test25-ssm-consumer/: pom.xml
SpringBoot/test25-ssm-consumer/src/main/java/shy/: Test25SsmConsumerApplication.java
SpringBoot/test25-ssm-consumer/src/main/java/shy/web/: StudentController.java
SpringBoot/test25-ssm-consumer/src/main/resources/: application.properties
SpringBoot/test25-ssm-consumer/src/main/webapp/: studentDetail.jsp
SpringBoot/test26-java-1/: pom.xml
SpringBoot/test27-java-2/: pom.xml
SpringBoot/test28-logo/: pom.xml
SpringBoot/test29-setlogo/: pom.xml
SpringBoot/test3/: pom.xml
SpringBoot/test30-lanjieqi/: pom.xml
SpringBoot/test31-servlet-1/: pom.xml
SpringBoot/test32-servlet-2/: pom.xml
SpringBoot/test33-guoliuqi-filter/: pom.xml
SpringBoot/test34-guoliuqi-filter-2/: pom.xml
SpringBoot/test35-zhifubianma-1/: pom.xml
SpringBoot/test36-character/: pom.xml
SpringBoot/test37-war/: pom.xml
SpringBoot/test37-war/src/main/java/shy/: Test37WarApplication.java
SpringBoot/test37-war/src/main/java/shy/web/: UserController.java
SpringBoot/test37-war/src/main/webapp/: userDetail.jsp
SpringBoot/test37-war/src/test/java/shy/: Test37WarApplicationTests.java
SpringBoot/test38-jar/: pom.xml
SpringBoot/test38-jar/src/main/java/shy/: Test38JarApplication.java
SpringBoot/test38-jar/src/main/java/shy/web/: UserController.java
SpringBoot/test38-jar/src/main/resources/: application.properties
SpringBoot/test38-jar/src/main/webapp/: userDetail.jsp
SpringBoot/test38-jar/src/test/java/shy/: Test38JarApplicationTests.java
SpringBoot/test39-logback/: GeneratorMapper.xml  pom.xml
SpringBoot/test4/: pom.xml
SpringBoot/test40-thymeleaf-1/: pom.xml
SpringBoot/test41-thymeleaf-2/: pom.xml
SpringBoot/test42-thymeleaf-3/: pom.xml
SpringBoot/test43-thymeleaf-list/: pom.xml
SpringBoot/test45-thymeleaf-inline/: pom.xml
SpringBoot/test46-thymeleaf-literal/: pom.xml
SpringBoot/test47-thymeleaf-operator/: pom.xml
SpringBoot/test48-thymeleaf/: pom.xml
SpringBoot/test49-thymeleaf-function/: pom.xml
SpringBoot/test5/: pom.xml
SpringBoot/test50-parent/: pom.xml
SpringBoot/test51-dubbo-ssm-interface/: pom.xml
SpringBoot/test52-dubbo-ssm-provider/: GeneratorMapper.xml  pom.xml
SpringBoot/test52-dubbo-ssm-provider/src/main/java/shy/: Test52DubboSsmProviderApplication.java
SpringBoot/test52-dubbo-ssm-provider/src/main/java/shy/service/: StudentServiceImpl.java
SpringBoot/test52-dubbo-ssm-provider/src/main/java/shy/springboot/mapper/: StudentMapper.java  StudentMapper.xml
SpringBoot/test52-dubbo-ssm-provider/src/main/resources/: application-produce.properties  application.properties
SpringBoot/test53-dubbo-ssm-consumer/: pom.xml
SpringBoot/test53-dubbo-ssm-consumer/src/main/java/shy/: Test53DubboSsmConsumerApplication.java
SpringBoot/test53-dubbo-ssm-consumer/src/main/java/shy/web/: StudentController.java
SpringBoot/test53-dubbo-ssm-consumer/src/main/resources/: application-produce.properties  application.properties
SpringBoot/test53-dubbo-ssm-consumer/src/main/resources/templates/: studentDetail.html
SpringBoot/test6/: pom.xml
SpringBoot/test7-yml/: pom.xml
SpringBoot/test8/: pom.xml
SpringBoot/test9/: pom.xml
SpringBoot/tset44-thmeleaf-if/: pom.xml
SpringCloud/test1-consumer/: mvnw.cmd  pom.xml
SpringCloud/test1-provider/: mvnw  pom.xml
SpringCloud/test2-eukea-server/: pom.xml
SpringCloud/test2-eureka-client-consumer/: pom.xml
SpringCloud/test2-eureka-client-provider/: pom.xml
SpringCloud/test3-eureka-cluster-consumer/: pom.xml
SpringCloud/test3-eureka-cluster-procider/: pom.xml
SpringCloud/test3-eureka-server-cluster-9100/: pom.xml
SpringCloud/test3-eureka-server-cluster-server-9200/: pom.xml
SpringCloud/test4-eureka-client-ribbon-consumer/: pom.xml
SpringCloud/test4-eureka-client-ribbon-provider8081/: pom.xml
SpringCloud/test4-eureka-client-ribbon-provider8082/: pom.xml
SpringCloud/test4-eureka-server-ribbon/: pom.xml
SpringCloud/test7-server-fegin/: pom.xml
(+468 files in other folders)
