#指定内嵌的Tomcat的端口
server.port=9200
#设置该服务注册中心的hostname
eureka.instance.hostname=eureka9200
#设置该服务器注册中心，而不是普通应用。默认情况。会向应用主线程中心
eureka.client.register-with-eureka=false
#表示不去检索其他的服务，因为服务中心本身的职责就是维护实例，不需要检索其他服务
eureka.client.fetch-registry=false
#指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://eureka9100:9100/eureka

#关闭自我保护模式:关闭后当服务不能正常向注册中心提交心跳信息，
#默认是true
eureka.server.enable-self-preservation=false

#每隔两秒向服务端发送请求，证明还活着，默认30
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端，如果我10秒内没有发心跳，出现故障,将被踢出，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=10

