#\u8BBE\u7F6E \u7AEF\u53E3
server.port=8080
server.servlet.context-path=/

#\u8BBE\u7F6Edubbo\u914D\u7F6E
spring.application.name=test22-dubbo-xiaofeizhe
#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://192.168.237.128:2181
