#指定服务器名字,任意，这个名称将在服务消费者是被调用
spring.application.name=3shy-eureka-provider
#指定eureka的访问地址
#同时指定两个eureka注册中心地址，SpringCloud底层随便选
eureka.client.service-url.defaultZone=http://eureka9200:9200/eureka,http://eureka9200:9200/eureka
#指定Tomcat的端口号避免和其他的Tomcat端口冲突
server.port=8081
