spring.redis.host=192.168.237.128
spring.redis.port=6379
spring.redis.password=123456

#设置SpringSession的Session生命周期为30分钟，默认30分钟
#server.servlet.session.timeout=30m

#指定cookie的存放路径为根路径，用于实现同域名不同项目的共享Session
#server.servlet.session.cookie.path=/

#指定cookie的存域名，用于实现同根域名不同二级子域名的Session共享
#server.servlet.session.cookie.domain=myweb.com

server.port=9300