server.port=8080
server.servlet.context-path=/

spring.application.name=test25-dubbo-ssm-xiaofeizh
spring.dubbo.registry=zookeeper://192.168.237.128:2181

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
