#指定服务器名字,任意，这个名称将在服务消费者是被调用
spring.application.name=8shy-eureka-zuul
#指定eureka的访问地址
eureka.client.service-url.defaultZone=http://localhost:9100/eureka
#指定Tomcat的端口号避免和其他的Tomcat端口冲突
server.port=9000

##配置路由规
#zuul.routes.api-zuul.path=/api-zuul/**
##指向服务名字用于对这个访问下的某个请求拦截
#zuul.routes.api-zuul.service-id=8shy-eureka-provider

#简化
#和上面两是一样的
zuul.routes.8shy-eureka-provider=/api-zuul/**

#忽略过滤某些请求
#当请求被忽略后就会出现404，表示资源不存在，如果需要同时忽略多个请求，可以使用，隔开
#也可以使用通配符*和**
zuul.ignored-patterns=/api-zuul/test2

#配置统一网关前缀，类似Tomcat上下文根
zuul.prefix=/myapi

#配置自我转发,将某些请求转发到当前网关工程中
#作用不大
zuul.routes..gateway.path=/gateway/**
zuul.routes..gateway.url=forward:/api/local

#异常过滤器,禁用默认异常拦截器，得有自定义类
zuul.SendErrorFilter.error.disable=true
