#\u8BBE\u7F6EThymeleaf\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58\uFF0C\u8BBE\u7F6E\u4E3A\u5173\u95EDfalse\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.thymeleaf.cache=false

#\u8BBE\u7F6EThymeleaf\u6A21\u677F\u5F15\u64CE\u7684\u524D/\u540E\u7F00
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

